{
  "name": "Hello World Sidebar",
  "description": "Simple Hello World page in PostHog sidebar",
  "url": "https://github.com/saed-ha/Posthog-Webhook.git",
  "main": "index.js",
  "frontend": "frontend/index.js",
  "config": []
} 